# yc-b2c-store

./: .gitignore  pom.xml  readme.md
sql/: store.sql
store-admin/: pom.xml
store-admin/src/main/java/com/yecheng/admin/: AdminApplication.java
store-admin/src/main/java/com/yecheng/admin/config/: AdminConfiguration.java  MvcConfiguration.java
store-admin/src/main/java/com/yecheng/admin/controller/: AdminUserController.java  CaptchaController.java  CategoryController.java  HtmlJumpController.java  OrderController.java  ProductController.java  UserController.java
store-admin/src/main/java/com/yecheng/admin/interceptor/: LoginProtectInterceptor.java
store-admin/src/main/java/com/yecheng/admin/mapper/: AdminUserMapper.java
store-admin/src/main/java/com/yecheng/admin/param/: AdminUserParam.java
store-admin/src/main/java/com/yecheng/admin/pojo/: AdminUser.java
store-admin/src/main/java/com/yecheng/admin/service/: AdminUserService.java
store-admin/src/main/java/com/yecheng/admin/service/impl/: AdminUserServiceImpl.java
store-admin/src/main/java/com/yecheng/admin/utils/: AliyunOssUtils.java  KodoOssUtils.java
store-admin/src/main/resources/: application.yml  bootstrap.yml
store-admin/src/main/resources/static/api/: init.json
store-admin/src/main/resources/templates/: index.html  login.html  welcome.html
store-admin/src/main/resources/templates/category/: add.html  category.html  edit.html
store-admin/src/main/resources/templates/order/: order.html
store-admin/src/main/resources/templates/product/: add.html  edit.html  product.html
store-admin/src/main/resources/templates/user/: add.html  edit.html  user.html
store-commons/: pom.xml
store-commons/src/main/java/com/yecheng/clients/: CartClient.java  CategoryClient.java  CollectClient.java  OrderClient.java  ProductClient.java  SearchClient.java  UserClient.java
store-commons/src/main/java/com/yecheng/config/: CacheConfiguration.java
store-commons/src/main/java/com/yecheng/constants/: UserConstants.java
store-commons/src/main/java/com/yecheng/doc/: ProductDoc.java
store-commons/src/main/java/com/yecheng/param/: AddressListParam.java  AddressRemoveParam.java  AddressSaveParam.java  CartListParam.java  CartSaveParam.java  OrderParam.java  OrderToProductParam.java  PageParam.java  ProductCollectParam.java  ProductHotsParam.java  ProductIdParam.java  ProductIdsParam.java  ProductPromoParam.java  ProductSaveParam.java  ProductSearchParam.java  UserCheckParam.java  UserLoginParam.java
store-commons/src/main/java/com/yecheng/pojo/: Address.java  Carousel.java  Cart.java  Category.java  Collect.java  Orders.java  Picture.java  Product.java  User.java
store-commons/src/main/java/com/yecheng/utils/: MD5Util.java  R.java
store-commons/src/main/java/com/yecheng/vo/: AdminOrderVo.java  CartVo.java  OrderVo.java
store-commons/src/main/resources/: application-cache.yml  application-mq.yml
store-front-carousel/: pom.xml
store-front-carousel/src/main/java/com/yecheng/carousel/: CarouselApplication.java
store-front-carousel/src/main/java/com/yecheng/carousel/config/: CarouselConfiguration.java
store-front-carousel/src/main/java/com/yecheng/carousel/controller/: CarouselController.java
store-front-carousel/src/main/java/com/yecheng/carousel/mapper/: CarouselMapper.java
store-front-carousel/src/main/java/com/yecheng/carousel/service/: CarouselService.java
store-front-carousel/src/main/resources/: bootstrap.yml
store-front-cart/: pom.xml
store-front-cart/src/main/java/com/yecheng/cart/: CartApplication.java
store-front-cart/src/main/java/com/yecheng/cart/config/: CartConfiguration.java
store-front-cart/src/main/java/com/yecheng/cart/controller/: CartAdminController.java  CartController.java
store-front-cart/src/main/resources/: application.yml  bootstrap.yml
store-front-category/: pom.xml
store-front-category/src/main/java/com/yecheng/category/: CategoryApplication.java
store-front-category/src/main/resources/: application.yml  bootstrap.yml
store-front-collect/: pom.xml
store-front-collect/src/main/java/com/yecheng/collect/: CollectApplication.java
store-front-collect/src/main/resources/: application.yml  bootstrap.yml
store-front-order/: pom.xml
store-front-order/src/main/java/com/yecheng/order/: OrderApplication.java
store-front-order/src/main/resources/: application.yml  bootstrap.yml
store-front-order/src/main/resources/mappers/: OrdersMapper.xml
store-front-order/src/test/java/: ServiceTest.java
store-front-product/: pom.xml
store-front-product/src/main/java/com/yecheng/product/: ProductApplication.java
store-front-product/src/main/java/com/yecheng/product/config/: ProductConfiguration.java
store-front-product/src/main/java/com/yecheng/product/controller/: ProductAdminController.java  ProductCartController.java  ProductCollectController.java  ProductController.java  ProductSearchController.java
store-front-product/src/main/java/com/yecheng/product/listener/: ProductRabbitMqListener.java
store-front-product/src/main/java/com/yecheng/product/mapper/: PictureMapper.java  ProductMapper.java
store-front-product/src/main/java/com/yecheng/product/service/: PictureService.java  ProductService.java
store-front-product/src/main/java/com/yecheng/product/service/impl/: PictureServiceImpl.java  ProductServiceImpl.java
store-front-product/src/main/resources/: application.yml  bootstrap.yml
store-front-user/: pom.xml
store-front-user/src/main/java/com/yecheng/user/: UserApplication.java
store-front-user/src/main/resources/: application.yml  bootstrap.yml
store-gateway/: pom.xml
store-gateway/src/main/java/com/yecheng/gateway/: GatewayApplication.java
store-gateway/src/main/resources/: application.yml  bootstrap.yml
store-search/: pom.xml
store-search/src/main/java/com/yecheng/search/: SearchApplication.java
store-search/src/main/resources/: application.yml  bootstrap.yml
store-static/: pom.xml
store-static/src/main/java/com/yecheng/statics/: StaticApplication.java
store-static/src/main/resources/: application.yml  bootstrap.yml
(+37 files in other folders)
